.serviceWrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  border-radius: 6px;
  .featureItem{
    text-align: center;
    padding: 15px;
    h3{font-size:1.5rem}
    .icon{font-size:2rem}
  }
}